<!DOCTYPE html>
<html lang="zh_cn">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Water.Li">

  <title>青岛万汇认证有限公司</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top" class="wanhui">
  <div class="fixed-top top-header">

    <div class="container d-none d-xl-block d-lg-block topbar">
      <div class="row ">
        <div class="col-6 pt-4 pb-4">
          <a href="#" class="main-logo">
            <img src="images/logo.jpg" />
          </a>
        </div>
        <div class="col-6 d-flex flex-row justify-content-end">
          <div class="top-tel pr-5 d-flex align-items-center"><svg style="width:34px;height:34px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M20 15.5C18.8 15.5 17.5 15.3 16.4 14.9H16.1C15.8 14.9 15.6 15 15.4 15.2L13.2 17.4C10.4 15.9 8 13.6 6.6 10.8L8.8 8.6C9.1 8.3 9.2 7.9 9 7.6C8.7 6.5 8.5 5.2 8.5 4C8.5 3.5 8 3 7.5 3H4C3.5 3 3 3.5 3 4C3 13.4 10.6 21 20 21C20.5 21 21 20.5 21 20V16.5C21 16 20.5 15.5 20 15.5M5 5H6.5C6.6 5.9 6.8 6.8 7 7.6L5.8 8.8C5.4 7.6 5.1 6.3 5 5M19 19C17.7 18.9 16.4 18.6 15.2 18.2L16.4 17C17.2 17.2 18.1 17.4 19 17.4V19M15 12H17A5 5 0 0 0 12 7V9A3 3 0 0 1 15 12M19 12H21C21 7 16.97 3 12 3V5C15.86 5 19 8.13 19 12Z" />
            </svg> +86 532-8387-5218
          </div>
          <div class="top-email pl-5 d-flex align-items-center"><svg style="width:34px;height:34px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z" />
            </svg> wanhui@163.com
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark"  >
      <div class="container navbar-container">
        <a class="navbar-brand d-lg-none" href="#page-top">
          <img style="width:50px;" src="images/logo-s-2.png" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse real-nav" id="navbarSupportedContent">
          <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#about">首页</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">关于我们</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">公司简介</a>
                    <a class="dropdown-item" href="#">质量方针</a>
                    <a class="dropdown-item" href="#">企业文化</a>
                    <a class="dropdown-item" href="#">社会责任</a>
                    <a class="dropdown-item" href="#">道德准则</a>
                  </div>
                </li>              
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">认证服务</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">ISO9001</a>
                    <a class="dropdown-item" href="#">ISO14001</a>
                    <a class="dropdown-item" href="#">ISO45001</a>
                  </div>
                </li>              
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">培训服务</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">ISO9001/ISO14001/ISO45001质量/环境/职业健康安全管理体系审核员</a>
                    <a class="dropdown-item" href="#">ISO9001/ISO14001/ISO45001质量/环境/职业健康安全管理体系内审员</a>
                    <a class="dropdown-item" href="#">FSC/COC标准实施培训</a>
                  </div>
                </li>              
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">客户中心</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="http://cx.cnca.cn/CertECloud/result/skipResultList?certItemOne=A" target="_blank"> <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z" />
                    </svg> 证书查询</a>
                    <a class="dropdown-item" href="#">公开文件</a>
                    <a class="dropdown-item" href="#">认证申请</a>
                    <a class="dropdown-item" href="#">法律法规</a>
                  </div>
                </li>              
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">培训服务</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">研讨会与活动</a>
                    <a class="dropdown-item" href="#">最新资讯</a>
                    <a class="dropdown-item" href="#">实践案例</a>
                  </div>
                </li>              
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="wrap-all"> 
    <section>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/banner/5.jpg">
            <div class="banner-text">
              <h2>融汇八方标准，服务万千企业</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner/11.jpg" alt="Third slide">
            <div class="banner-text">
              <h2>从农田到餐桌提供专业的<br>食品安全供应链一站式解决方案</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner4.jpg" alt="Second slide">
            <div class="banner-text">
              <h2>林产品行业解决方案</h2>
              <h3>促进森林的管理实现环境适宜，社会有益，经济可行</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner-5.jpg" alt="Third slide">
            <div class="banner-text">
              <h2>化妆品行业解决方案</h2>
              <h3>化妆品原料的质量对于保证化妆品和相关的个人防护用品的安全、 <br>质量和功效是至关重要的，应用化妆品原料适用的良好操作规范 (GMP)是必不可少的。</h3>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <div style="width: 500px; height: 500px;"></div>
    <!-- Footer -->
    <footer class="footer mt-5 pt-5 pb-5">
      <div class="container text-center">
        Copyright 2020 青岛万汇认证有限公司 - 所有权利保留 <a target="_blank" href="http://www.beian.miit.gov.cn/">鲁ICP备20004279号-1</a>
      </div>
    </footer>
    <div class="go2top" title="Go to top">
      <svg style="width:34px;height:34px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M14,20H10V11L6.5,14.5L4.08,12.08L12,4.16L19.92,12.08L17.5,14.5L14,11V20Z" />
      </svg>
    </div>
  </div>

  <script src="vendor/jquery/jquery-3.4.1.min.js"></script>
  <script src="vendor/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
